<li >
    <a ng-click="showDetails = ! showDetails">{{task.title}}</a>
    <div ng-show="showDetails">
        <table>
            <thead>
            <tr>
                <th>no </th>
                <th>dept NO</th>
                <th> title</th>
                <th> description </th>
                <td>status</td>
                <th> Finished date</th>
                <th> modification date </th>
                <th> creation date </th>




            </tr>
            </thead>
            <tr>
                <td> {{tasks.no}}</td>
                <td> {{tasks.deptNo}}</td>
                <td>{{tasks.title}}</td>
                <td> {{tasks.description}}</td>
                <td>{{tasks.status}}</td>
                <td> {{tasks.finishedDate}}</td>
                <td> {{tasks.modificationDate}}</td>
                <td> {{tasks.creatioDate}}</td>


            </tr>
        </table>
    </div>

</li>
