<div>
    <table>
        <thead>
        <tr>
            <th>no </th>
            <th>dept NO</th>
            <th> title</th>

            <th> description </th>
            <td>status</td>
            <th> Finished date</th>
            <th> modification date </th>
            <th> creation date </th>
            <td>Option</td>




        </tr>
        </thead>
        <tr ng-repeat="tasks in  tasksList">
            <td> {{tasks.no}}
            <td> {{tasks.deptNo}}</td>

            <td>{{tasks.title}}</td>

            <td> {{tasks.description}}</td>
            <td>{{tasks.status}}
            <td> {{tasks.finishedDate}}</td>
            <td> {{tasks.modificationDate}}</td>
            <td> {{tasks.creatioDate}}</td>
            <td>
                <button class="edit" ng-click="del(tasks.no)">Delete</button>
                <button class ="edit" ng-click="selectEdit(tasks.no)">Edit</button>
            </td>


        <label>title</label>
        <input type ="text" ng-model="deptNo"><br>

        <label>description</label>
        <input type ="text" ng-model="description"><br>

        <label>status</label>
        <input type ="text" ng-model="status"><br>

        <label>Finished date</label>
        <input type ="text" ng-model="finishedDate"><br>

        <label>modification Date</label>
        <input type ="text" ng-model="modificationDate"><br>

        <label>Creation date</label>
        <input type ="text" ng-model="creatioDate"><br>

        <input type="button" value="Add" ng-click="add()">
        <input type="button" value="Save" ng-click="save()">
    </form>
</div>

