{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "angular-animate": "1.5.8",
    "angular-bootstrap": "^2.3.1",
    "bootstrap-css-only": "^3.3.7",
    "angular-touch": "1.5.8"
  },
  "resolutions": {
    "angular": "~1.5.0"
  }
}
