<div class="container">
    <div>
        <h4>Search Dashboard</h4>
        <label>Everything </label> <input type="text" ng-model="search.$"> <br>

    <input type="checkbox" ng-model="emphide">Hide Employees
    <input type="checkbox"  ng-model="dephide">Hide Departments
    <input type="checkbox" ng-model="taskhide">Hide Tasks
    <br>
    </div>

<div >
    <h1>Employees</h1>
<div ng-app="myApp.emp" ng-controller="EmpoCtrl" class="animate-hide" ng-hide="emphide">

  <emp-directive class="animate-repeat" data-ng-repeat="emplo in employeesList | orderBy: 'id'| filter: search"  data-emplo="emplo"  ></emp-directive>

</div>
</div>
<br>

<div >
<h1>Departments</h1>
<div ng-app="myApp.dep" ng-controller="DepCtrl" class="animate-hide" ng-hide="dephide">

<dep-directive class="animate-repeat" data-ng-repeat="dep in departmentsList| filter:search " data-dep="dep"></dep-directive>

</div>
    </div>
<br>

<div >
<h1>Tasks</h1>
<div ng-app="myApp.tasks" ng-controller="TasksCtrl" class="animate-hide" ng-hide="taskhide">

    <tasks-directive class="animate-repeat" data-ng-repeat="tasks in  tasksList | filter:search " data-task="tasks"></tasks-directive>

</div>
</div>
</div>