
<div>

    <!-- SEARCHING -->
<div class="col-lg-6 form">
 <h4> Search Employee </h4>
    <form>
        <div ng-hide="nameOnly">
            <label>Everything </label> <input type="text" ng-model="search.$"><br>
            <label>First Name </label> <input type="text" ng-model="search.firstName"><br>
            <label>Last Name </label> <input type="text" ng-model="search.lastName"><br>
            <label>Employee ID </label> <input type="text" ng-model="search.no"> <br>
            <!-- <label>Department ID </label> <input type="text" ng-model="search.dep.no"> <br>-->
         </div>

         <input type="checkbox" ng-model="nameOnly">Search Only by Name
         <div ng-show="nameOnly">
             <label>Last Name Only </label> <input type="text"  ng-model="searchName"><br>
             <br>
             <br>
         </div>
     </form>
     <br>
 </div>


    <!-- ADD DATA -->
     <div class="col-lg-6">
         <h4>Employee Data</h4>
         <form>
             <label>First Name</label>
             <input type="text" ng-model="firstName" /> <br>

             <label>Last Name</label>
             <input type="text" ng-model="lastName" /> <br>

             <label>Hire Date </label>
             <input type="text" datetime="yyyy-MM-dd" ng-model="hireDate" datetime-separator="-" placeholder="yyyy-mm-dd"> <br>


             <label>Gender </label>
             <select ng-model="gender" ng-options="x for x in genders"></select> <br>

             <label>Birth Date </label>
             <input type="text" ng-model="birthDate" placeholder="yyyy-mm-dd" /> <br>

             <label>Dep ID </label>
            <input type="text" ng-model="deptId" /> <br>
             <!--
                    <label>Dep id</label>
                    <input type="text" ng-model="departments.no" /> <br>
        -->

            <input type="button" class="btn btn-primary" value="Add" ng-click="add()">
            <input type="button" class="btn" value="Save" ng-click="save()">
            <br>
            <br>
        </form>
    </div>
        <!-- TABLE -->
    <div>
<br>
<table class="table">
    <thead>
    <tr>
        <th> ID </th>
        <th> Hire Date</th>
        <th> First Name </th>
        <th> Last Name </th>
        <th> Gender </th>
        <th> Birth Date</th>
        <th> Dep ID </th>
        <th> Option </th>

    </tr>
    </thead>
    <tr class="animate-repeat"  ng-repeat='emplo in employeesList | orderBy : "no" | empFilter: searchName as results' |  ng-show="nameOnly">
        <td>{{ emplo.no }}</td>
        <td>{{ emplo.hireDate }}</td>
        <td>{{ emplo.firstName }}</td>
        <td>{{ emplo.lastName }}</td>
        <td>{{emplo.gender}}</td>
        <td>{{ emplo.birthDate }}</td>
        <td><span ng-repeat="dep in emplo.departments">{{dep.no}}</span></td>

        <td><button class="btn btn-danger" ng-click="remove(emplo)">Delete</button>
         <button class="btn" ng-click="selectEdit(emplo.id)">Edit </button>
           </td>

    <tr class="animate-repeat"  ng-repeat='emplo in employeesList | orderBy : "no" | filter: search as collect' | ng-hide="nameOnly">
    <td>{{ emplo.no }}</td>
    <td>{{ emplo.hireDate }}</td>
    <td>{{ emplo.firstName }}</td>
    <td>{{ emplo.lastName }}</td>
    <td>{{emplo.gender}}</td>
    <td>{{ emplo.birthDate }}</td>
    <td><span ng-repeat="dep in emplo.departments">{{dep.no}} &nbsp;</span></td>
        <td><button class="btn btn-danger" ng-click="remove(emplo)">Delete</button>
            <button class="btn" ng-click="selectEdit(emplo.no)">Edit </button>
        </td>



    </tr>
</table>
    </div>

    <!-- RESULT TEXT -->
    <div class="animate-repeat" ng-if="results.length === 0 || collection.length ==0|| collect.length ==0">
        <div class="text-center"><strong>No results found...</strong></div>
    </div>

</div>