<li >
    <a ng-click="showDetails = ! showDetails">ID: {{emplo.no}} || {{emplo.firstName}} {{emplo.lastName}}</a>
    <div ng-show="showDetails">
        <table class="table">
            <thead>
            <tr>
                <th> ID </th>
                <th> Hire Date</th>
                <th> First Name </th>
                <th> Last Name </th>
                <th> Gender </th>
                <th> Birth Date</th>
                <th> Dep ID </th>
                <th> From date </th>
                <th> To date </th>
                <th> Task</th>
                <th> Assigned date </th>



            </tr>
            </thead>
            <tr>
                <td>{{ emplo.no }}</td>
                <td>{{ emplo.hireDate }}</td>
                <td>{{ emplo.firstName }}</td>
                <td>{{ emplo.lastName }}</td>
                <td>{{emplo.gender}}</td>
                <td>{{ emplo.birthDate }}</td>
                <td><span ng-repeat="dep in emplo.departments">{{dep.no}}</span> </td>
                <td><span ng-repeat="dep in emplo.departments">{{dep.fromDate}} </span></td>
                <td><span ng-repeat="dep in emplo.departments ">{{dep.toDate}} </span></td>
                <td><span ng-repeat="task in emplo.tasks">{{task.no}}</span></td>
                <td><span ng-repeat="task in emplo.tasks">{{task.assignedDate}} &nbsp;</span></td>


            </tr>
        </table>
    </div>

</li>
