


<div>

    <br>
    <div class="col-lg-6">
    <p>Search department</p>

    <label>Department Name or NO</label>
    <input type="text"  ng-model="searchText">


    </div>

    <div class="col-lg-6">
    <h3> Department Data</h3>


        <form>

            <label>Name</label>
            <input type ="text" ng-model="name"><br>

            <label>Code</label>
            <input type ="text" ng-model="code"><br>

           <!--  <label>Task ID</label>
            <input type ="text" ng-model="taskId"><br>-->




            <input type="button"  class="btn btn-primary" value="Add" ng-click="add()">
            <input type="button" class ="btn" value="Save" ng-click="save()">

            </form>
</div>

   <h4>Departments
        <span ng-show="loading">loading...</span>
   </h4>

    <table class="table">
        <thead>
        <tr>
            <th> NO </th>
            <th> Department Code </th>
            <th> Department Name </th>
            <th> Number of Employees<br> in total</th>
            <th> Number of employees<br>(still working) </th>
            <th> Task ID </th>
            <th> Option </th>

        </tr>

        </thead>

        <tr class="animate-repeat" ng-repeat="dep in  departmentsList| orderBy: no|depFilter: searchText as results">

            <td>{{dep.no}}</td>
            <td>{{dep.code}}</td>
            <td>{{dep.name}}</td>
            <td>{{(dep.employees).length}}</td>
            <td>{{(dep.employees|empDetailFilter: '9999-01-01').length}}</td>

            <td><span ng-repeat="task in dep.tasks">{{task}} &nbsp;</span></td>
            <td>
                <button class="btn btn-danger" ng-click="del(dep.no)">Delete</button>
                <button class ="btn" ng-click="selectEdit(dep.no)">Edit</button>
            </td>
        </tr>

    </table>

    <div class="animate-repeat" ng-if="results.length==0 && loading == false">
        <strong>No results found...</strong>
    </div>

</div>