<li >
    <a ng-click="showDetails = ! showDetails">{{dep.name}}</a>
    <div ng-show="showDetails">
        <table class="table">
            <thead>
            <tr>
                <th> ID </th>
                <th> Department Code </th>
                <th> Department Name  </th>
                <th> Number of Employees<br>in total</th>
                <th> Number of Employees<br>(still working) </th>
                <th> Task ID </th>
                
            </tr>

            </thead>

                <tr>
                    <td> {{dep.no}}</td>
                    <td>{{dep.code}}</td>
                    <td>{{dep.name}}</td>
                    <td>{{(dep.employees).length}}</td>
                    <td>{{(dep.employees|empDetailFilter: '9999-01-01').length}}</td>
                    <td><span ng-repeat="task in dep.tasks">{{task}} &nbsp;</span></td>


                </tr>
        </table>
    </div>

</li>